# FashionApp

./: FashionApp.sln  README.md
FashionApp/FashionApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FashionApp.csproj
FashionApp/FashionApp.Android/: FashionApp.Android.csproj  MainActivity.cs
FashionApp/FashionApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FashionApp/FashionApp.Android/Resources/: Resource.designer.cs
FashionApp/FashionApp.Android/Resources/values/: styles.xml
FashionApp/FashionApp.iOS/: AppDelegate.cs  FashionApp.iOS.csproj  Info.plist  Main.cs
FashionApp/FashionApp.iOS/Properties/: AssemblyInfo.cs
FashionApp/FashionApp/Views/: CollectionsPage.xaml  CollectionsPage.xaml.cs  ExplorePage.xaml  ExplorePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ShopPage.xaml  ShopPage.xaml.cs
